pkg/proto/rule/log/v1/types.proto

syntax = "proto3";

package pkg.proto.rule.log.v1;
option go_package = "github.com/myDevicesIoT/protos/pkg/proto/rule/log/v1;log";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "pkg/proto/common/v1/common.proto";

message Delay {
    int64 count = 1;
    int64 time = 2;

}
message TriggerData {
	string TriggerType = 1;
	string TriggersCombination  = 2;
	repeated Trigger triggers  = 3;
    Delay delay = 4;
}

message Action {
    string type = 1; 
    string value = 2; 
    google.protobuf.Timestamp date_requested = 3; 
    string error_message = 4; 
}

message Condition {
    string operator = 1;
    double value = 2;
    string id = 3;
}

message Trigger {
    string id = 1;
    string channel = 2;
    string unit = 3;
    string triggers_combination = 4;
    repeated Condition conditions = 5;
    float TriggerReading = 6;
    string TriggerUnit = 7;
}

message RuleLog {
    string id = 1;
    string account_id = 2;
    string application_id = 3;
    string rule_id = 4;
    string status = 5;
    string thing_id = 6;
    string sensor_id = 7;
    google.protobuf.BoolValue triggered = 8;
    google.protobuf.Timestamp date_triggered = 9;
    string trigger_reading = 10;
    string trigger_unit = 11;
    TriggerData trigger_data = 12;
    google.protobuf.BoolValue acknowledged_required = 13;
    google.protobuf.BoolValue acknowledged = 14;
    google.protobuf.Timestamp date_acknowledged = 15;
    repeated Action actions = 16;
    repeated Condition conditions = 17;
    repeated string targets = 18;
    google.protobuf.Timestamp created_at = 19;
    google.protobuf.Timestamp updated_at = 20;
    repeated Notification notifications = 21;
}

message Notification {
    string method = 1;
    string recipient = 2;
}

message RuleLogs {
    repeated RuleLog list = 1 [json_name="logs"];
    common.v1.PaginationResult pagination = 2;
}