pkg/proto/status/v1/status.proto

syntax = "proto3";

package pkg.proto.status.v1;
option go_package = "github.com/mydevicesiot/protos/pkg/status/v1;status";

import "google/api/annotations.proto";
import "validate/validate.proto";

service DeviceStatusService {
  /*
  Detect devices status
  */
  rpc Detect(DeviceStatusRequest) returns (DeviceStatusResponse) {
    option (google.api.http) = {
      get: "/v1/api/devices/{status}"
      additional_bindings {
        get: "/v1/api/applications/{application_id}/devices/{status}"
      }
      additional_bindings {
        get: "/v1/api/devices/{device_id}/{status}"
      }
    };
  }
}

message DeviceStatusRequest {
  string application_id = 1;
  string user_id = 2;
  string device_id = 3 [(validate.rules).string.len = 32];
  string status = 4 [(validate.rules).string = {in:["online", "offline"]}];
}

message DeviceStatusResponse {
  string result = 1;
}
