pkg/proto/state/v1/types.proto


syntax = "proto3";

package pkg.proto.state.v1;
option go_package = "github.com/myDevicesIoT/protos/pkg/proto/state/v1;state";

import "google/protobuf/timestamp.proto";
import "pkg/proto/common/v1/common.proto";

enum DeviceStatus {
    UNKNOWN_STATUS = 0;
    ONLINE = 1;
    WAITING = 2;
    INACTIVITY = 3;
    OFFLINE = 4;
}

message State {
    // @inject_tag: faker:"uuid_hyphenated"
    string device_id=1 [json_name="device_id"];
    // @inject_tag: faker:"oneof: 1, 2, 3, 4"
    int64 status = 2;
    // @inject_tag: faker:"-"
    map<string,string> sensors=3 [json_name = "sensors"];
    // @inject_tag: faker:"uuid_hyphenated"
    string correlation_id=4 [json_name="correlation_id"];
    // @inject_tag: faker:"mac_address"
    string hardware_id=5 [json_name="hardware_id"];
    // @inject_tag: faker:"uuid_hyphenated"
    string application_id=6 [json_name="application_id"];
    // @inject_tag: faker:"oneof: 1, 0"
    int64 type=7;
    // @inject_tag: faker:"uuid_hyphenated"
    string client_id=8;
    int64 status_interval=9 [json_name="status_interval"];
    google.protobuf.Timestamp status_updated_at=10 [json_name="status_updated_at"];
    google.protobuf.Timestamp created_at = 11 [json_name="created_at"];
    google.protobuf.Timestamp updated_at = 12 [json_name="updated_at"];
}

message States {
    repeated State list = 1 [json_name="states"];
    common.v1.PaginationResult pagination = 2;
}

